#textdomain wesnoth-cotgi
[multiplayer]
    id=CotGI
    name= _ "2p — Chess of the Green Isle"
	description = "Decide the fate of the Green Isle using... chess?

Choose Islefolk or Wesfolk, and play with a friend or the computer in a variation of chess for a hexagonal board, Polgar Starchess, in The Battle for Wesnoth.

Every side gets 5 pawns and 5 pieces (king, queen, rook, officer, and knight), which are placed randomly at the start of every game.

To play against the AI, set the enemy side to Nobody/Null. Do NOT use Computer Player!"
#	description= _"Вирішуйте долю Зеленого Острову, використовуючи... шахи?
#	
#Обирайте Islefolk або Wesfolk, та грайте з другом або комп'ютером у різновид шахів для шестикутної дошки, Polgar Starchess, у Wesnoth.
#
#Кожна сторона отримує 5 пішок та 5 фігур(короля, королеву, туру, офіцера та коня), які розміщуються у випадковому порядку на початку кожної партії.
#
#Щоб зіграти проти AI, поставте ворожій стороні контролер Nobody/Null. Не використовуйте Computer Player!"
    map_data="{~add-ons/Chess_of_the_Green_Isle/maps/CotGI.map}"
	{INDOORS}
	
	turns=-1
	carryover_percentage=0
    victory_when_enemies_defeated=yes
	theme=Cutscene

	{INTRO_AND_SCENARIO_MUSIC revelation.ogg revelation.ogg}
	
	[side]
        side=1
		shroud=no
		fog=no
        controller=human
        team_name=Islefolk
		gold=0
        {FLAG_VARIANT loyalist}
        user_team_name=_"Islefolk"
		color_lock=no
    [/side]
	
	[side]
        side=2
		color=blue
		shroud=no
		fog=no
        controller=human
        team_name=Wesfolk
		gold=0
        {FLAG_VARIANT loyalist}
		user_team_name=_"Wesfolk"
		color_lock=no
    [/side]
	
	[event]
	name=prestart
	
	
	{VARIABLE ctl_chess_active yes}
	
	{NAMED_GENERIC_UNIT 1 (Royal Warrior) 7 10  Islefolk_Leader ()}
	{MODIFY_UNIT id=Islefolk_Leader canrecruit yes}
	{MODIFY_UNIT id=Islefolk_Leader facing ne}
	{NAMED_GENERIC_UNIT 2 (Ancient Lich) 15 4  Wesfolk_Leader ()}
	{MODIFY_UNIT id=Wesfolk_Leader canrecruit yes}
	{MODIFY_UNIT id=Wesfolk_Leader facing sw}
	
	#define CTL_CHESS_RANDOMISE SIDE UNIT_TYPE UNIT_ID X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5
	    [if]
		[not]
		[have_unit]
		x,y={X1},{Y1}
		[/have_unit]
		[/not]
		[then]
		{VARIABLE ctl_chess_random $ctl_chess_random|"{X1},"}
		[/then][/if]
		[if]
		[not]
		[have_unit]
		x,y={X2},{Y2}
		[/have_unit]
		[/not]
		[then]
		{VARIABLE ctl_chess_random $ctl_chess_random|"{X2},"}
		[/then][/if]
		[if]
		[not]
		[have_unit]
		x,y={X3},{Y3}
		[/have_unit]
		[/not]
		[then]
		{VARIABLE ctl_chess_random $ctl_chess_random|"{X3},"}
		[/then][/if]
		[if]
		[not]
		[have_unit]
		x,y={X4},{Y4}
		[/have_unit]
		[/not]
		[then]
		{VARIABLE ctl_chess_random $ctl_chess_random|"{X4},"}
		[/then][/if]
		[if]
		[not]
		[have_unit]
		x,y={X5},{Y5}
		[/have_unit]
		[/not]
		[then]
		{VARIABLE ctl_chess_random $ctl_chess_random|"{X5},"}
		[/then][/if]
		
	    {RANDOM $ctl_chess_random}
		[switch]
            variable=random
            [case]
                value=9
			    {NAMED_GENERIC_UNIT {SIDE} {UNIT_TYPE}  {X1} {Y1}  {UNIT_ID} ()}
            [/case]                                          
            [case]                                           
                value=10                                      
                {NAMED_GENERIC_UNIT {SIDE} {UNIT_TYPE}  {X2} {Y2}  {UNIT_ID} ()}
            [/case]                                          
            [case]                                           
                value=11                                      
                {NAMED_GENERIC_UNIT {SIDE} {UNIT_TYPE}  {X3} {Y3}  {UNIT_ID} ()}
            [/case]                                          
		    [case]                                           
                value=12                                      
			    {NAMED_GENERIC_UNIT {SIDE} {UNIT_TYPE}  {X4} {Y4}  {UNIT_ID} ()}
            [/case]                                          
		    [case]                                           
                value=13                                      
                {NAMED_GENERIC_UNIT {SIDE} {UNIT_TYPE}  {X5} {Y5} {UNIT_ID} ()}
            [/case]
        [/switch]
		
		{CLEAR_VARIABLE ctl_chess_random}
	#enddef
	
	{CTL_CHESS_RANDOMISE 1 (Knight)             Chess_Knight_Human_1  9 10 10 9 11 9 12 9 13 10}
    {CTL_CHESS_RANDOMISE 1 (Daeola_L1_Mage)     Chess_Queen_Human_1   9 10 10 9 11 9 12 9 13 10}
	{CTL_CHESS_RANDOMISE 1 (Haralin_L2)         Chess_King_Human_1    9 10 10 9 11 9 12 9 13 10}
	{CTL_CHESS_RANDOMISE 1 (Lieutenant)         Chess_Bishop_Human_1  9 10 10 9 11 9 12 9 13 10}
	{CTL_CHESS_RANDOMISE 1 (Highwayman_Peasant) Chess_Rook_Human_1    9 10 10 9 11 9 12 9 13 10}
	
	#human set
	{NAMED_GENERIC_UNIT 1 (Peasant) 9 9  Chess_Pawn_Human_1 ()}
	{NAMED_GENERIC_UNIT 1 (Peasant) 10 8 Chess_Pawn_Human_2 ()}
	{NAMED_GENERIC_UNIT 1 (Peasant) 11 8 Chess_Pawn_Human_3 ()}
	{NAMED_GENERIC_UNIT 1 (Peasant) 12 8 Chess_Pawn_Human_4 ()}
	{NAMED_GENERIC_UNIT 1 (Peasant) 13 9 Chess_Pawn_Human_5 ()}
	
	[modify_unit]
	[filter]
	type=Peasant
	[/filter]

	[object]
        [filter]
            type=Peasant
        [/filter]
		[effect]
            apply_to=new_advancement
			replace=yes
            types=Daeola_L1_Mage,Lieutenant,Highwayman_Peasant,Knight
        [/effect]
    [/object]
	[/modify_unit]	
	
	#undead set
	
	
	{NAMED_GENERIC_UNIT 2 (Walking Corpse) 9 5   Chess_Pawn_Undead_1 ()}
	{NAMED_GENERIC_UNIT 2 (Walking Corpse) 10 5  Chess_Pawn_Undead_2 ()}
	{NAMED_GENERIC_UNIT 2 (Walking Corpse) 11 6  Chess_Pawn_Undead_3 ()}
	{NAMED_GENERIC_UNIT 2 (Walking Corpse) 12 5  Chess_Pawn_Undead_4 ()}
	{NAMED_GENERIC_UNIT 2 (Walking Corpse) 13 5  Chess_Pawn_Undead_5 ()}
	
	[modify_unit]
	[filter]
	type=Walking Corpse
	[/filter]

	[object]
        [filter]
            type=Walking Corpse
        [/filter]
		[effect]
            apply_to=new_advancement
			replace=yes
            types=Wesfolk Chariot,Bone Skeleton,Death Squire,Wesfolk Princess
        [/effect]
    [/object]
	[/modify_unit]
	
	{CTL_CHESS_RANDOMISE 2 (Wesfolk Chariot)  Chess_Knight_Undead_1  9 4 10 4 11 5 12 4 13 4}
	{CTL_CHESS_RANDOMISE 2 (Bone Skeleton)    Chess_Rook_Undead_1    9 4 10 4 11 5 12 4 13 4}
	{CTL_CHESS_RANDOMISE 2 (Death Squire)     Chess_Bishop_Undead_1  9 4 10 4 11 5 12 4 13 4}
	{CTL_CHESS_RANDOMISE 2 (Lenvan)           Chess_King_Undead_1    9 4 10 4 11 5 12 4 13 4}
	{CTL_CHESS_RANDOMISE 2 (Wesfolk Princess) Chess_Queen_Undead_1   9 4 10 4 11 5 12 4 13 4}
	
	#undef CTL_CHESS_RANDOMISE
	
	[modify_unit]
	[filter][/filter]
	max_moves=0
	moves=0
	[/modify_unit]
	
	[disallow_end_turn][/disallow_end_turn] 
	
	[objectives]
        [objective]
            description=_"Checkmate the enemy king"
            condition=win
        [/objective]
		[objective]
            description=_"Your king is checkmated"
            condition=lose
        [/objective]
    	[note]
            description= _"The king moves 1 hex around itself."
        [/note]
    	[note]
            description= _"The queen moves in all directions."
        [/note]
		[note]
            description= _"The rook moves only vertically."
        [/note]
		[note]
            description= _"The bishop moves only diagonally."
        [/note]
		[note]
            description= _"The knight moves in an L-shape."
        [/note]
		[note]
            description= _"The pawn moves straight 1 hex and captures diagonally."
        [/note]
		[note]
            description= _"Move the pawn to the edge of the board to promote it."
        [/note]
    [/objectives]
	
	[/event]

[/multiplayer]