#textdomain wesnoth-ctl
[unit_type]
    id=Bone Skeleton
    name= _ "Bone Skeleton"
    race=undead
    image="units/wesfolk/bone-skeleton/bone_skeleton.png"
    {DEFENSE_ANIM "units/wesfolk/bone-skeleton/bone_skeleton.png" "units/wesfolk/bone-skeleton/bone_skeleton.png" {SOUND_LIST:SKELETON_HIT} }
    hitpoints=50
    movement_type=undeadfoot
    movement=4
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=50
        pierce=30
        impact=110
    [/resistance]
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter 
    description= _ "Bone Skeletons, clad in bone armour and armed with two bone maces, are an awe-inspiring tool of doom imployed by the great undead overlords. They are slower than the most of undead but that only adds to the horror of meeting one. Lagging behind the ranks of front-liners, these monsters wait for a perfect moment to strike the victims in any breach in their formation. Their armour makes them even less vulnerable to any kind of physical damage and their big bone maces deal heavy blows to their confused enemies."
    die_sound=skeleton-big-die.ogg

    [standing_anim]
        start_time=0
            [frame]
                image=units/wesfolk/bone-skeleton/bone_skeleton-bob-[1~6].png:200
            [/frame]
    [/standing_anim]
[/unit_type]
