#textdomain wesnoth-ctl

#define PATH
units/haralin/L2#enddef

[unit_type]
    id=Haralin_L2
    name=_ "Sorcerer"
    race=human
    gender=male
    image="{PATH}/haralin.png"
    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=60
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=null
    usage=mixed fighter
	#po: Після багатьох років старанного вивчення магії, розробки заклинань та медитацій, маг іноді може досягнути рівня, коли він вважатиметься наймогутнішим серед своїх колег з Зеленого Острову, та й навіть деякі з західняків почнуть зважати на його силу. Хоча порівняно зі здібністю більшості некромантів це досі ніщо, а про безсмертних Ліч-Лордів взагалі й згадувати нема сенсу, вони поза будь-якою конкуренцією.
    description=_"After many years of hard study of magic, crafting spells and meditating, a sorcerers may sometimes reach a level where they are considered very powerful among their Green Isle colleagues, and even some Wesfolk will begin to take note of their skills. Although this is still nothing compared to the abilities of most necromancers, and there is no point in even mentioning the immortal Lich-Lords, they are beyond any competition."
    die_sound={SOUND_LIST:HUMAN_DIE}
#undef PATH
[/unit_type]
