#textdomain wesnoth-ctl
[unit_type]
    id=Lenvan
    name= _ "Lich-Lord Lenvan"
    race=undead
    image="units/wesfolk/lenvan/lenvan.png"
    hitpoints=260
    movement_type=undeadfoot
    movement=5
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=214
    usage=mixed fighter
    die_sound=lich-die.ogg
    [movement_costs]
        shallow_water=3
    [/movement_costs]
[/unit_type]
