#textdomain wesnoth-ctl

#define ALTERNATIVE_DAMAGE_TYPE PRIORITY TYPE
    [damage_type]
        [filter_opponent]
            formula=" resistance.{TYPE}=min(values(resistance))" # and not min(values(resistance))>0
        [/filter_opponent]
        replacement_type={TYPE}
        overwrite_specials=one_side
        [overwrite]
            priority={PRIORITY}
        [/overwrite]
    [/damage_type]
#enddef

[unit_type]
    id=Wesfolk Princess
    name= _ "Wesfolk Princess"
    race=human
    gender=female
    image="units/faisim/faisim.png"
    hitpoints=42
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    cost=61
    {AMLA_DEFAULT}
    usage=mixed fighter
	#po: Хоч насправді й не королівської крові, Західняцькі Принцеси грають важливу роль у своєму wicked суспільстві як вірні прислужниці Ліч-Лордів, керуючи їхніми арміями та задовольняючи будь-які їхні прохання.\nПринцесами не народжуються, а стають після багатьох років виснажливих тренувань, темних ритуалів і важких випробувань, за що їх дуже поважають інші Західняки та навіть деякі з могутніх мерців.\nПроте іноді достатньо лише наказу безсмертного Господаря, щоб звичайну дівчину, яка йому сподобалась, возвели до цього рангу, хоча це й надзвичайно рідкісна подія, на яку здатні лише трохи людяні Ліч-Лорди.
    description= _ "Although not actually of royal blood, Wesfolk Princesses play an important role in their wicked society as loyal servants of the Lich-Lords, leading their armies and fulfilling their every demand.
Princesses are not born, but become them after many years of exhausting training, dark rituals and difficult trials, for which they are highly respected by other Wesfolk people and even some of the powerful undead.
Sometimes, however, it only takes an order from an immortal Master to elevate an ordinary woman it likes to this rank, though this is an extremely rare event that only the slightly more human Lich-Lords are capable of."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/faisim/faisim.png:70,units/faisim/faisim-[1~7].png:70"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/faisim/faisim-defend2.png" "units/faisim/faisim-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[/unit_type]

#undef ALTERNATIVE_DAMAGE_TYPE
